
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${dbuser:postgres}
spring.datasource.password=${dbpassword:password}
spring.datasource.driver-class-name=org.postgresql.Driver